# versioning

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/org/emergent/semversa/: Config.kt  Main.kt  PatternToken.kt  ReleaseInfo.kt  Resolved.kt  SCMInfo.kt  VersionInfo.kt  VersionNumber.kt  VersionResolver.kt
src/main/kotlin/org/emergent/semversa/git/: AltStatus.kt  Branch.kt  Commit.kt  GitExec.kt  GitRepo.kt  GitUtil.kt  Person.kt  Tag.kt  TagProvider.kt
src/main/kotlin/org/emergent/semversa/gradle/: SemversaExtension.kt  SemversaPlugin.kt  VersionBaseTask.kt  VersionDisplayTask.kt  VersionFileTask.kt
src/main/kotlin/org/emergent/semversa/util/: Constants.kt  Util.kt
src/test/kotlin/org/emergent/semversa/: ConfigTest.kt  TestUtils.kt  VersionResolverTest.kt
src/test/kotlin/org/emergent/semversa/git/: GitRepo.kt  GitTestRepo.kt  GitUtilTest.kt  GitVersionTest.kt
src/test/kotlin/org/emergent/semversa/util/: UtilTest.kt
